\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Availability based method}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tree example}}{2}}
\newlabel{exampletree}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Application model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General image}}{2}}
\newlabel{tab}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Processing data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neural networks}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Network structure}}{3}}
\newlabel{reseau}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evolving hyperparameters}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fitness evaluation for several values of y}}{4}}
\newlabel{fonction}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A population of network}}{5}}
\newlabel{pop}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusion and limits}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Raw data enhancements}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Old model}}{6}}
\newlabel{omodl}{{6}{6}}
\citation{ref1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces New model}}{7}}
\newlabel{nmodl}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature selection}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Signal Processing}{7}}
\citation{ref2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Training phasing}}{8}}
\newlabel{pop}{{8}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python dtcwt library example}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wavelet and scaling function}}{8}}
\newlabel{db}{{9}{8}}
\citation{ref3}
\citation{ref4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Influence evaluation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graph example}}{9}}
\newlabel{graph}{{10}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Targeting influential hosts}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Python Power Method}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Random walk : initial state}}{10}}
\newlabel{graphrwb}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Random walk : advanced state}}{10}}
\newlabel{graphrw}{{12}{10}}
\citation{ref5}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{ref3}{1}
\bibcite{ref1}{2}
\bibcite{ref2}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Conclusion}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grouping features}{11}}
