\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Availability based method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Application model}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tree example}}{2}}
\newlabel{exampletree}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General image}}{2}}
\newlabel{image}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Processing data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neural networks}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Network structure}}{3}}
\newlabel{reseau}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evolving hyperparameters}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fitness evaluation for several values of y}}{4}}
\newlabel{fonction}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A population of network}}{5}}
\newlabel{pop}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusion and limits}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Raw data enhancements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Targeting influential hosts}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph example}}{6}}
\newlabel{graph}{{6}{6}}
