\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Availability based method}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tree example}}{2}}
\newlabel{exampletree}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Application model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General image}}{2}}
\newlabel{tab}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Processing data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neural networks}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Network structure}}{3}}
\newlabel{reseau}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evolving hyperparameters}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fitness evaluation for several values of y}}{4}}
\newlabel{fonction}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A population of network}}{5}}
\newlabel{pop}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusion and limits}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Raw data enhancements}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Legacy architecture}}{6}}
\newlabel{omodl}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces New model}}{6}}
\newlabel{nmodl}{{7}{6}}
\citation{dtcwt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature selection}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Signal Processing}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Training phasing}}{7}}
\newlabel{trng}{{8}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python dtcwt library example}{7}}
\citation{dwtselect}
\citation{infoflow}
\citation{pagerank}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wavelet and scaling function}}{8}}
\newlabel{db}{{9}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Influence evaluation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Targeting influential hosts}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Python Power Method}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graph example}}{9}}
\newlabel{graphe}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Random walk : initial state}}{9}}
\newlabel{graphrwb}{{11}{9}}
\citation{ref5}
\bibstyle{plain}
\bibcite{dwtselect}{1}
\bibcite{dtcwt2}{2}
\bibcite{infoflow}{3}
\bibcite{pagerank}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Random walk : advanced state}}{10}}
\newlabel{graphrw}{{12}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Conclusion}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grouping features}{10}}
