\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Availability based method}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tree example}}{2}}
\newlabel{exampletree}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Application model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Processing data}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General image}}{3}}
\newlabel{tab}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neural networks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evolving hyperparameters}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fitness evaluation for several values of y}}{4}}
\newlabel{fonction}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusion and limits}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A population of network}}{5}}
\newlabel{pop}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Raw data enhancements}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Legacy architecture}}{5}}
\newlabel{omodl}{{5}{5}}
\citation{ref1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cloud and micro architecture}}{6}}
\newlabel{nmodl}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature selection}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Signal Processing}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python dtcwt library example}{6}}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Training phasing}}{7}}
\newlabel{trng}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wavelet and scaling function}}{7}}
\newlabel{db}{{8}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Influence evaluation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Targeting influential hosts}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graph example}}{8}}
\newlabel{graphe}{{9}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Python Power Method}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Conclusion}{8}}
\citation{ref5}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Random walk : initial state}}{9}}
\newlabel{graphrwb}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Random walk : advanced state}}{9}}
\newlabel{graphrw}{{11}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grouping features}{9}}
\bibdata{biblio}
\bibcite{ref3}{1}
\bibcite{ref1}{2}
\bibcite{ref2}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibstyle{plain}
